# tomcat
server.port=8180
server.tomcat.uri-encoding=UTF-8
server.servlet.path=/plateform-web

# mysqlÊý¾Ý¿âÁ´½Ó
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://47.92.30.216:3306/lamp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lamp
spring.datasource.password=lamp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
